#
## GLOBAL PROPERTIES
#

# must be unique in a given SonarQube instance
sonar.projectKey=ZapSonarPlugin
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Zap Sonar Plugin
sonar,projectVersion=1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# sonar.sources=.
# sonar.sources=src,copybooks
sonar.sources=sonar-zap-plugin/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java

#
## SPECIFIC PROPERTIES
#

## Java specific properties
sonar.java.source=1.8
sonar.java.binaries=sonar-zap-plugin/target

#
## DEPENDENCY CHECK PROPERTIES
#

sonar.dependencyCheck.reportPath=${WORKSPACE}/dependency-check-report/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/dependency-check-report/dependency-check-report.html
